; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Échos d'Aetheria"
config/description="Action-RPG élémentaire : Kaelith (Hydro), Lyra (Électro), Kael (Feu) et Zahara (Lave)"
run/main_scene="res://scenes/main.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.016, 0.055, 0.137, 1)
boot_splash/stretch_mode=0
boot_splash/image="res://ui/splash.png"
config/icon="res://ui/icon.png"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[editor_overrides]

text_editor/behavior/indent/type=0
text_editor/behavior/indent/size=4

[gui]

theme/custom_font="res://ui/fonts/AetheriaSans.ttf"

[input_devices]

pointing/emulate_mouse_from_touch=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/size=2048
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=1
anti_aliasing/quality/msaa_3d=1
