; Engine configuration file.
; Asphalt Legends Unite - Fangame (projet non officiel, fait par des fans)

config_version=5

[application]

config/name="Asphalt Fangame"
config/description="Fangame de course arcade inspiré d'Asphalt Legends Unite (non officiel)."
run/main_scene="res://scenes/hub.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"
config/quit_on_go_back=false

[autoload]

Game="*res://scripts/autoload/game.gd"
Audio="*res://scripts/autoload/audio.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[input_devices]

pointing/emulate_touch_from_mouse=false

[rendering]

renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="mobile"
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/msaa_3d.mobile=0
anti_aliasing/quality/screen_space_aa=1
lights_and_shadows/directional_shadow/size=4096
lights_and_shadows/directional_shadow/size.mobile=2048
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.05, 0.0, 0.1, 1)
